{
	"name": "backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "wrangler build",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"cf:types": "wrangler types --env-interface BaseEnv"
	},
	"devDependencies": {
		"@types/node": "^24.10.0",
		"typescript": "^5.9.3",
		"wrangler": "^4.55.0"
	},
	"dependencies": {
		"@ai-sdk/google": "^3.0.2",
		"@posthog/ai": "^7.3.0",
		"@repo/db": "workspace:^",
		"@repo/shared-lib": "workspace:^",
		"@types/luxon": "^3.7.1",
		"ai": "^6.0.5",
		"countries-and-timezones": "^3.8.0",
		"drizzle-orm": "0.45.1",
		"hono": "^4.10.4",
		"libphonenumber-js": "^1.12.9",
		"luxon": "^3.7.2",
		"posthog-node": "^5.11.2",
		"world-countries": "^5.1.0",
		"zod": "^4.1.12"
	}
}
