{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flowcost",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "vars": {
    "MY_VAR": "Hello from Cloudflare",
  },
  "routes": [
    {
      "pattern": "flowcost.com",
      "custom_domain": true
    }
  ]
}
