{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flowcost",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "vars": {
    "MY_VAR": "Hello from Cloudflare",
  },
  "routes": [
    {
      "pattern": "flowcost.co",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flowcost-db",
      "database_id": "e2dc49b0-3d97-4ada-9135-0a0c1410f54c"
    }
  ]
}
